# BarsGL_Online

./: .gitignore  1.txt  README.md
barsgl/: .gitignore  README.md  build-ejb-ear.bat.example  build-ejb-gwtserver-ear.bat.example  build-ejbprofile-ear.bat.example  build-gwt-war.bat.example  build-prod.bat.example  build-srv-prod.bat.example  build-srv.bat  build-srv.bat.example  build.bat.example  build.properties.example  build.xml  copy_example.bat.example  git-branch.bat  pom.xml  realese-clean.bat.example  release-srv.bat.example  release.bat.example  release.properties  rollback.bat.example  run-integration-tests.bat  set-new-version.bat.example  testjavadoc.bat.example  wls_jdbc_conf.sql
barsgl/barsgl-common/: pom.xml
barsgl/barsgl-common/src/main/java/ru/rbt/barsgl/common/: ReflectionUtils.java
barsgl/barsgl-common/src/main/resources/: log4j.properties
barsgl/barsgl-common/src/test/resources/: log4j.properties
barsgl/barsgl-ear/: pom.xml
barsgl/barsgl-ear/env/ejb/: application.xml
barsgl/barsgl-ear/env/full/: application.xml
barsgl/barsgl-ear/env/prod/: application.xml
barsgl/barsgl-ear/src/main/application/jdbc/: as400-dev-jdbc.xml.example  as400-dev-jdbc.xml.old  as400-prod-jdbc.xml.old
barsgl/barsgl-ejbparent/: pom.xml
barsgl/barsgl-ejbparent/barsgl-audit/: pom.xml
barsgl/barsgl-ejbparent/barsgl-bankjar/: pom.xml
barsgl/barsgl-ejbparent/barsgl-bankjar/src/main/resources/: log4j.properties
barsgl/barsgl-ejbparent/barsgl-ejb/: pom.xml
barsgl/barsgl-ejbparent/barsgl-ejb-common/: pom.xml
barsgl/barsgl-ejbparent/barsgl-ejb-core/: pom.xml
barsgl/barsgl-ejbparent/barsgl-ejb-core/src/main/resources/: log4j.properties
barsgl/barsgl-ejbparent/barsgl-ejb-testing/: pom.xml
barsgl/barsgl-ejbparent/barsgl-ejb-testing/src/main/resources/: log4j.properties
barsgl/barsgl-ejbparent/barsgl-ejb/src/main/resources/: log4j.properties
barsgl/barsgl-ejbparent/barsgl-ejbtest/: .gitignore  integration.properties.example  pom.xml  test.properties.example
barsgl/barsgl-ejbparent/barsgl-ejbtest/src/test/java/: TmpTest.java
barsgl/barsgl-ejbparent/barsgl-ejbtest/src/test/resources/: .gitignore  AccountBalanceListQuery-B4.xml  AccountCloseRequest.xml  AccountCloseRequest_bal.xml  AccountCloseResponse.xml  AccountDetails.xml  AccountDetailsBranchFc12.xml  AccountDetailsCloseFc12.xml  AccountDetailsCloseFcc.xml  AccountDetailsNotifyFcc12Branch.xml  AccountDetailsNotifyFcc12Close.xml  AccountDetailsNotifyFcc6Close.xml  AccountDetailsNotifyFcc6Full.xml  AccountDetailsNotifyFcc6NoCust.xml  AccountDetailsNotifyFcc6Open.xml  AccountDetailsNotifyFcc6Shadow.xml  AccountDetailsOpenFcc.xml  AccountQueryProcessorTest.xml  AccountQueryProcessorTest_1.xml  AccountQueryProcessorTest_18.xml  CustomerDetailsTest_1.xml  CustomerDetailsTest_B.xml  CustomerDetailsTest_C.xml  CustomerDetailsTest_I.xml  CustomerDetailsTest_Xs.xml  CustomerDetailsTest_err2.xml  CustomerDetailsTest_errmap.xml  CustomerDetailsTest_errval.xml  CustomerDetailsTest_insert.xml  MasterAccountPositioningBatchQuery_01_req.xml  card.xlsx  ejbname.properties  example.xlsx  example_acc.xlsx  example_acc_10.xlsx  example_batch.xlsx  example_batch_mc.xlsx  example_old.xlsx  jndi.properties.example  jndi.properties.wildfly-example  (+1 more)
barsgl/barsgl-ejbparent/barsgl-ejbtest/src/test/resources/schema/SCASAMovementCreate/: ErrorDetails.xsd  ErrorExtensionDetails.xsd  ExtendedErrorDetails.xsd  ExtendedStatusDetails.xsd  SCASAMovementCreate.wsdl  SOAPHeaders.xsd  StatusDetails.xsd  StatusExtensionDetails.xsd
barsgl/barsgl-ejbparent/barsgl-jpa/: pom.xml
barsgl/barsgl-ejbparent/barsgl-jpa/src/main/resources/: connection.properties  log4j.properties
barsgl/barsgl-gwt/: pom.xml
barsgl/barsgl-gwt/barsgl-gwt-client/: pom.xml
barsgl/barsgl-gwt/barsgl-gwt-core/: pom.xml
barsgl/barsgl-gwt/barsgl-gwt-server/: pom.xml
barsgl/barsgl-gwt/barsgl-gwt-serverutil/: pom.xml
barsgl/barsgl-gwt/barsgl-gwt-servlet/: pom.xml
barsgl/barsgl-gwt/barsgl-gwt-servlet/src/main/webapp/: index.jsp
barsgl/barsgl-gwt/barsgl-gwt-servlet/src/main/webapp/WEB-INF/: web.xml
barsgl/barsgl-gwt/barsgl-gwt-war/: barsgl-webapp-assembly.xml  barsgl-webapp-dev-assembly.xml  pom.xml
barsgl/barsgl-gwt/barsgl-gwt-war/src/main/resources/: application.properties.example  log4j.properties
barsgl/barsgl-gwt/barsgl-gwt-war/src/main/war/: BarsGL.css  BarsGL.html
barsgl/barsgl-gwt/barsgl-gwt-war/src/main/war/WEB-INF/: appengine-web.xml  web.xml  weblogic.xml
barsgl/barsgl-gwt/barsgl-gwt-war/src/main/war/monitorresult/: dbpoolsuccess.jsp
barsgl/barsgl-shared/: pom.xml
barsgl/barsgl-shared/src/main/java/ru/rbt/barsgl/shared/: AbstractHasValue.java  (+18 more)
barsgl/barsgl-testjavadoc/: pom.xml  testJavadoc.xml
barsgl/devdocs/: GL_SCHED_S_TB16.sql  GL_SCHED_TB06.sql  GL_SCHED_TB10.sql  GL_SCHED_TB16.sql
barsgl/grid/: pom.xml
barsgl/grid/grid-gwt-client/: pom.xml
barsgl/grid/grid-gwt-server/: pom.xml
barsgl/security/: pom.xml
barsgl/security/security-ejb/: pom.xml
barsgl/security/security-gwt-client/: pom.xml
barsgl/security/security-gwt-ejb/: pom.xml
barsgl/security/security-gwt-server/: pom.xml
barsgl/tasks/: pom.xml
barsgl/tasks/tasks-ejb/: pom.xml
barsgl/tasks/tasks-gwt-client/: pom.xml
barsgl/tasks/tasks-gwt-server/: pom.xml
rbt-base/: .gitignore  build-rbt-base.bat.example  build.bat.example  pom.xml
rbt-base/rbt-audit/: .gitignore  pom.xml
rbt-base/rbt-ejbcore/: .gitignore  pom.xml
rbt-base/rbt-ejbcore/src/main/java/ru/rbt/ejbcore/: DataAccessCallback.java  DefaultApplicationException.java  JpaAccessCallback.java  PersistenceProvider.java
rbt-base/rbt-prop/: .gitignore  pom.xml
rbt-base/rbt-shared/: .gitignore  pom.xml
rbt-base/rbt-shared/src/main/java/ru/rbt/shared/: Assert.java  ContextData.java  ExceptionUtils.java  GwtClientUtils.java  LoginResult.java
rbt-base/rbt-shared/src/main/resources/ru/rbt/: RBTShared.gwt.xml
rbt-base/security-ejb/: .gitignore  pom.xml
rbt-base/security-ejb/src/main/java/ru/rbt/security/: AuthorizationServiceSupport.java
rbt-base/security-jpa/: .gitignore  pom.xml
(+1699 files in other folders)
