<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.rbt</groupId>
        <artifactId>barsgl</artifactId>
        <version>3.0.4-SNAPSHOT</version>
    </parent>

    <artifactId>barsgl-ear</artifactId>
    <packaging>ear</packaging>
    <name>${artifactId}:${project.packaging}:${project.version}</name>

    <properties>
        <oracleMiddlewareHome>C:/dev/tools/wls12130/user_projects/domains/mydomain</oracleMiddlewareHome>
        <oracleUsername>weblogic</oracleUsername>
        <oraclePassword>weblogic1</oraclePassword>
    </properties>

    <profiles>
        <profile>
            <id>full-ear</id>
            <properties>
                <datasource-file>as400-dev-jdbc.xml</datasource-file>
                <schedtablename.ru.rbt>GL_SCHED</schedtablename.ru.rbt>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <finalName>barsgl</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-ear-plugin</artifactId>
                        <version>2.10</version>
                        <configuration>
                            <version>6</version>
                            <defaultLibBundleDir>lib</defaultLibBundleDir>
                            <packagingExcludes>jdbc/*prod*.xml</packagingExcludes>
                            <filtering>true</filtering>
                            <modules>
                                <ejbModule>
                                    <groupId>ru.rbt</groupId>
                                    <artifactId>security-ejb</artifactId>
                                    <bundleDir>lib</bundleDir>
                                    <bundleFileName>security-ejb.jar</bundleFileName>
                                </ejbModule>
                                <ejbModule>
                                    <groupId>ru.rbt</groupId>
                                    <artifactId>barsgl-audit</artifactId>
                                    <bundleDir>lib</bundleDir>
                                    <bundleFileName>barsgl-audit.jar</bundleFileName>
                                </ejbModule>
                                <ejbModule>
                                    <groupId>ru.rbt</groupId>
                                    <artifactId>barsgl-ejb</artifactId>
                                    <bundleDir>lib</bundleDir>
                                    <bundleFileName>barsgl-ejb.jar</bundleFileName>
                                </ejbModule>
                                <ejbModule>
                                    <groupId>ru.rbt</groupId>
                                    <artifactId>barsgl-ejb-core</artifactId>
                                    <bundleDir>lib</bundleDir>
                                    <bundleFileName>barsgl-ejbcore.jar</bundleFileName>
                                </ejbModule>
                                <ejbModule>
                                    <groupId>ru.rbt</groupId>
                                    <artifactId>barsgl-bankjar</artifactId>
                                    <bundleDir>lib</bundleDir>
                                    <bundleFileName>barsgl-bankjar.jar</bundleFileName>
                                </ejbModule>
                                <ejbModule>
                                    <groupId>ru.rbt</groupId>
                                    <artifactId>barsgl-ejb-common</artifactId>
                                    <bundleDir>lib</bundleDir>
                                    <bundleFileName>barsgl-ejb-common.jar</bundleFileName>
                                </ejbModule>
                                <webModule>
                                    <groupId>ru.rbt</groupId>
                                    <artifactId>barsgl-gwt-war</artifactId>
                                    <contextRoot>barsgl</contextRoot>
                                    <bundleFileName>barsgl-gwt.war</bundleFileName>
                                </webModule>
                                <webModule>
                                    <groupId>ru.rbt</groupId>
                                    <artifactId>barsgl-gwt-servlet</artifactId>
                                    <excluded>true</excluded>
                                </webModule>
                            </modules>

                            <env-entries>
                              <env-entry>
                                  <env-entry-name>java:app/env/SchedTableName</env-entry-name>
                                  <env-entry-type>java.lang.String</env-entry-type>
                                  <env-entry-value>${schedtablename.ru.rbt}</env-entry-value>
                              </env-entry>
                            </env-entries>

                            <ejbRefs>
                              <ejb-ref>
                                  <ejb-ref-name>java:app/env/ejb/ApplicationRequestContext</ejb-ref-name>
                                  <lookup-name>java:global/${project.build.finalName}/lib/barsgl-ejbcore/ApplicationRequestContext</lookup-name>
                              </ejb-ref>
                            </ejbRefs>

                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>ear-prod</id>
            <properties>
                <datasource-file>as400-prod-jdbc.xml</datasource-file>
                <schedtablename.ru.rbt>GL_SCHED</schedtablename.ru.rbt>
            </properties>
            <build>
                <finalName>barsgl-prod(please_rename_to_barsgl)</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-ear-plugin</artifactId>
                        <version>2.10</version>
                        <configuration>
                            <version>6</version>
                            <defaultLibBundleDir>lib</defaultLibBundleDir>
                            <packagingExcludes>jdbc/*dev*.xml</packagingExcludes>
                            <filtering>true</filtering>
                            <modules>
                                <ejbModule>
                                    <groupId>ru.rbt</groupId>
                                    <artifactId>security-ejb</artifactId>
                                    <bundleDir>lib</bundleDir>
                                    <bundleFileName>security-ejb.jar</bundleFileName>
                                </ejbModule>
                                <ejbModule>
                                    <groupId>ru.rbt</groupId>
                                    <artifactId>barsgl-audit</artifactId>
                                    <bundleDir>lib</bundleDir>
                                    <bundleFileName>barsgl-audit.jar</bundleFileName>
                                </ejbModule>
                                <ejbModule>
                                    <groupId>ru.rbt</groupId>
                                    <artifactId>barsgl-ejb</artifactId>
                                    <bundleDir>lib</bundleDir>
                                    <bundleFileName>barsgl-ejb.jar</bundleFileName>
                                </ejbModule>
                                <ejbModule>
                                    <groupId>ru.rbt</groupId>
                                    <artifactId>barsgl-ejb-core</artifactId>
                                    <bundleDir>lib</bundleDir>
                                    <bundleFileName>barsgl-ejbcore.jar</bundleFileName>
                                </ejbModule>
                                <ejbModule>
                                    <groupId>ru.rbt</groupId>
                                    <artifactId>barsgl-bankjar</artifactId>
                                    <bundleDir>lib</bundleDir>
                                    <bundleFileName>barsgl-bankjar.jar</bundleFileName>
                                </ejbModule>
                                <ejbModule>
                                    <groupId>ru.rbt</groupId>
                                    <artifactId>barsgl-ejb-testing</artifactId>
                                    <bundleDir>lib</bundleDir>
                                    <bundleFileName>barsgl-ejb-testing.jar</bundleFileName>
                                    <excluded>true</excluded>
                                </ejbModule>
                                <ejbModule>
                                    <groupId>ru.rbt</groupId>
                                    <artifactId>barsgl-ejb-common</artifactId>
                                    <bundleDir>lib</bundleDir>
                                    <bundleFileName>barsgl-ejb-common.jar</bundleFileName>
                                </ejbModule>
                                <webModule>
                                    <groupId>ru.rbt</groupId>
                                    <artifactId>barsgl-gwt-war</artifactId>
                                    <contextRoot>barsgl</contextRoot>
                                    <bundleFileName>barsgl-gwt.war</bundleFileName>
                                </webModule>
                                <webModule>
                                    <groupId>ru.rbt</groupId>
                                    <artifactId>barsgl-gwt-servlet</artifactId>
                                    <excluded>true</excluded>
                                </webModule>
                            </modules>

                            <env-entries>
                              <env-entry>
                                  <env-entry-name>java:app/env/SchedTableName</env-entry-name>
                                  <env-entry-type>java.lang.String</env-entry-type>
                                  <env-entry-value>${schedtablename.ru.rbt}</env-entry-value>
                              </env-entry>
                            </env-entries>

                            <ejbRefs>
                              <ejb-ref>
                                  <ejb-ref-name>java:app/env/ejb/ApplicationRequestContext</ejb-ref-name>
                                  <lookup-name>java:global/${project.build.finalName}/lib/barsgl-ejbcore/ApplicationRequestContext</lookup-name>
                              </ejb-ref>
                            </ejbRefs>

                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>ejb-ear</id>
            <properties>
                <datasource-file>as400-dev-jdbc.xml</datasource-file>
                <schedtablename.ru.rbt>GL_SCHED</schedtablename.ru.rbt>
            </properties>
            <build>
                <finalName>barsgl</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-ear-plugin</artifactId>
                        <version>2.10</version>
                        <configuration>
                            <version>6</version>
                            <defaultLibBundleDir>lib</defaultLibBundleDir>
                            <packagingExcludes>jdbc/*prod*.xml</packagingExcludes>
                            <filtering>true</filtering>
                            <modules>
                                <ejbModule>
                                    <groupId>ru.rbt</groupId>
                                    <artifactId>security-ejb</artifactId>
                                    <bundleDir>lib</bundleDir>
                                    <bundleFileName>security-ejb.jar</bundleFileName>
                                </ejbModule>
                                <ejbModule>
                                    <groupId>ru.rbt</groupId>
                                    <artifactId>barsgl-audit</artifactId>
                                    <bundleDir>lib</bundleDir>
                                    <bundleFileName>barsgl-audit.jar</bundleFileName>
                                </ejbModule>
                                <ejbModule>
                                    <groupId>ru.rbt</groupId>
                                    <artifactId>barsgl-ejb</artifactId>
                                    <bundleDir>lib</bundleDir>
                                    <bundleFileName>barsgl-ejb.jar</bundleFileName>
                                </ejbModule>
                                <ejbModule>
                                    <groupId>ru.rbt</groupId>
                                    <artifactId>barsgl-ejb-core</artifactId>
                                    <bundleDir>lib</bundleDir>
                                    <bundleFileName>barsgl-ejbcore.jar</bundleFileName>
                                </ejbModule>
                                <ejbModule>
                                    <groupId>ru.rbt</groupId>
                                    <artifactId>barsgl-bankjar</artifactId>
                                    <bundleDir>lib</bundleDir>
                                    <bundleFileName>barsgl-bankjar.jar</bundleFileName>
                                </ejbModule>
                                <ejbModule>
                                    <groupId>ru.rbt</groupId>
                                    <artifactId>barsgl-ejb-testing</artifactId>
                                    <bundleDir>lib</bundleDir>
                                    <bundleFileName>barsgl-ejb-testing.jar</bundleFileName>
                                </ejbModule>
                                <ejbModule>
                                    <groupId>ru.rbt</groupId>
                                    <artifactId>barsgl-ejb-common</artifactId>
                                    <bundleDir>lib</bundleDir>
                                    <bundleFileName>barsgl-ejb-common.jar</bundleFileName>
                                </ejbModule>
                                <webModule>
                                    <groupId>ru.rbt</groupId>
                                    <artifactId>barsgl-gwt-war</artifactId>
                                    <excluded>true</excluded>
                                </webModule>
                                <webModule>
                                    <groupId>ru.rbt</groupId>
                                    <artifactId>barsgl-gwt-servlet</artifactId>
                                    <contextRoot>${project.build.finalName}/api</contextRoot>
                                </webModule>
                            </modules>

                            <env-entries>
                              <env-entry>
                                  <env-entry-name>java:app/env/SchedTableName</env-entry-name>
                                  <env-entry-type>java.lang.String</env-entry-type>
                                  <env-entry-value>${schedtablename.ru.rbt}</env-entry-value>
                              </env-entry>
                            </env-entries>

                            <ejbRefs>
                              <ejb-ref>
                                  <ejb-ref-name>java:app/env/ejb/ApplicationRequestContext</ejb-ref-name>
                                  <lookup-name>java:global/${project.build.finalName}/lib/barsgl-ejbcore/ApplicationRequestContext</lookup-name>
                              </ejb-ref>
                            </ejbRefs>

                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>release-branch</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.7</version>
                        <executions>
                            <execution>
                                <id>sync</id>
                                <phase>install</phase>
                                <configuration>
                                    <target>
                                        <property name="tagname" value="${parent.artifactId}-${project.version}" />
                                        <property name="branch_name" value="branch_${tagname}" />

                                        <property name="current_dir" location="../.." />
                                        <echo message="Executing 'git branch ...' in ${current_dir}" />
                                        <exec executable="cmd" failonerror="true" dir=".">
                                            <arg line="/A /C git-branch.bat ${tagname} ${branch_name}" />
                                        </exec>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!--=================================-->
        <profile>
            <id>srv-ear-prod</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>barssrv</value>
                </property>
            </activation>
            <properties>
                <datasource-file>as400-dev-jdbc.xml</datasource-file>
                <schedtablename.ru.rbt>GL_SCHED_S</schedtablename.ru.rbt>
            </properties>
            <build>
                <finalName>barssrv</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-ear-plugin</artifactId>
                        <version>2.10</version>
                        <configuration>
                            <version>6</version>
                            <defaultLibBundleDir>lib</defaultLibBundleDir>
                            <packagingExcludes>jdbc/*prod*.xml</packagingExcludes>
                            <filtering>true</filtering>
                            <modules>
                                <ejbModule>
                                    <groupId>ru.rbt</groupId>
                                    <artifactId>barsgl-ejb</artifactId>
                                    <bundleDir>lib</bundleDir>
                                    <bundleFileName>barsgl-ejb.jar</bundleFileName>
                                </ejbModule>
                                <ejbModule>
                                    <groupId>ru.rbt</groupId>
                                    <artifactId>barsgl-ejb-core</artifactId>
                                    <bundleDir>lib</bundleDir>
                                    <bundleFileName>barsgl-ejbcore.jar</bundleFileName>
                                </ejbModule>
                                <ejbModule>
                                    <groupId>ru.rbt</groupId>
                                    <artifactId>barsgl-bankjar</artifactId>
                                    <bundleDir>lib</bundleDir>
                                    <bundleFileName>barsgl-bankjar.jar</bundleFileName>
                                </ejbModule>
                                <ejbModule>
                                    <groupId>ru.rbt</groupId>
                                    <artifactId>barsgl-ejb-testing</artifactId>
                                    <bundleDir>lib</bundleDir>
                                    <bundleFileName>barsgl-ejb-testing.jar</bundleFileName>
                                    <excluded>true</excluded>
                                </ejbModule>
                                <ejbModule>
                                    <groupId>ru.rbt</groupId>
                                    <artifactId>barsgl-ejb-common</artifactId>
                                    <bundleDir>lib</bundleDir>
                                    <bundleFileName>barsgl-ejb-common.jar</bundleFileName>
                                </ejbModule>
                                <webModule>
                                    <groupId>ru.rbt</groupId>
                                    <artifactId>barsgl-gwt-war</artifactId>
                                    <contextRoot>${project.build.finalName}</contextRoot>
                                    <bundleFileName>barsgl-gwt.war</bundleFileName>
                                </webModule>
                                <webModule>
                                    <groupId>ru.rbt</groupId>
                                    <artifactId>barsgl-gwt-servlet</artifactId>
                                    <excluded>true</excluded>
                                </webModule>
                            </modules>

                            <env-entries>
                                <env-entry>
                                    <env-entry-name>java:app/env/SchedTableName</env-entry-name>
                                    <env-entry-type>java.lang.String</env-entry-type>
                                    <env-entry-value>${schedtablename.ru.rbt}</env-entry-value>
                                </env-entry>
                            </env-entries>

                            <ejbRefs>
                                <ejb-ref>
                                    <ejb-ref-name>java:app/env/ejb/ApplicationRequestContext</ejb-ref-name>
                                    <lookup-name>java:global/${project.build.finalName}/lib/barsgl-ejbcore/ApplicationRequestContext</lookup-name>
                                </ejb-ref>
                            </ejbRefs>

                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>ru.rbt</groupId>
            <artifactId>barsgl-gwt-war</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>ru.rbt</groupId>
            <artifactId>barsgl-ejb</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
            <exclusions>
                <exclusion>
                    <groupId>javax</groupId>
                    <artifactId>javaee-web-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>ru.rbt</groupId>
            <artifactId>barsgl-ejb-core</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
            <exclusions>
                <exclusion>
                    <groupId>javax</groupId>
                    <artifactId>javaee-web-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>ru.rbt</groupId>
            <artifactId>barsgl-bankjar</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
            <exclusions>
                <exclusion>
                    <groupId>javax</groupId>
                    <artifactId>javaee-web-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>ru.rbt</groupId>
            <artifactId>barsgl-ejb-testing</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
            <exclusions>
                <exclusion>
                    <groupId>javax</groupId>
                    <artifactId>javaee-web-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>ru.rbt</groupId>
            <artifactId>barsgl-ejb-common</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
            <exclusions>
                <exclusion>
                    <groupId>javax</groupId>
                    <artifactId>javaee-web-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>ru.rbt</groupId>
            <artifactId>barsgl-gwt-servlet</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>barsgl-audit</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>security-ejb</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
    </dependencies>
</project>