<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.rbt</groupId>
        <artifactId>barsgl</artifactId>
        <version>3.0.5-SNAPSHOT</version>
    </parent>

    <artifactId>barsgl-ear</artifactId>
    <packaging>ear</packaging>
    <name>${artifactId}:${project.packaging}:${project.version}</name>

    <properties>
        <oracleMiddlewareHome>C:/dev/tools/wls12130/user_projects/domains/mydomain</oracleMiddlewareHome>
        <oracleUsername>weblogic</oracleUsername>
        <oraclePassword>weblogic1</oraclePassword>
    </properties>

    <profiles>
        <profile>
            <id>full-ear</id>
            <properties>
                <datasource-file>as400-dev-jdbc.xml</datasource-file>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <finalName>barsgl</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-ear-plugin</artifactId>
                        <version>2.10</version>
                        <configuration>
                            <version>6</version>
                            <defaultLibBundleDir>lib</defaultLibBundleDir>
                            <packagingExcludes>jdbc/*prod*.xml</packagingExcludes>
                            <filtering>true</filtering>
                            <modules>
                                <ejbModule>
                                    <groupId>ru.rbt</groupId>
                                    <artifactId>barsgl-ejb</artifactId>
                                    <bundleDir>lib</bundleDir>
                                    <bundleFileName>barsgl-ejb.jar</bundleFileName>
                                </ejbModule>
                                <ejbModule>
                                    <groupId>ru.rbt</groupId>
                                    <artifactId>barsgl-ejb-core</artifactId>
                                    <bundleDir>lib</bundleDir>
                                    <bundleFileName>barsgl-ejbcore.jar</bundleFileName>
                                </ejbModule>
                                <ejbModule>
                                    <groupId>ru.rbt</groupId>
                                    <artifactId>barsgl-bankjar</artifactId>
                                    <bundleDir>lib</bundleDir>
                                    <bundleFileName>barsgl-bankjar.jar</bundleFileName>
                                </ejbModule>
                                <ejbModule>
                                    <groupId>ru.rbt</groupId>
                                    <artifactId>barsgl-ejb-common</artifactId>
                                    <bundleDir>lib</bundleDir>
                                    <bundleFileName>barsgl-ejb-common.jar</bundleFileName>
                                </ejbModule>
                                <webModule>
                                    <groupId>ru.rbt</groupId>
                                    <artifactId>barsgl-gwt-war</artifactId>
                                    <contextRoot>barsgl</contextRoot>
                                    <bundleFileName>barsgl-gwt.war</bundleFileName>
                                </webModule>
                                <webModule>
                                    <groupId>ru.rbt</groupId>
                                    <artifactId>barsgl-gwt-servlet</artifactId>
                                    <excluded>true</excluded>
                                </webModule>
                            </modules>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>ear-prod</id>
            <properties>
                <datasource-file>as400-prod-jdbc.xml</datasource-file>
            </properties>
            <build>
                <finalName>barsgl-prod(please_rename_to_barsgl)</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-ear-plugin</artifactId>
                        <version>2.10</version>
                        <configuration>
                            <version>6</version>
                            <defaultLibBundleDir>lib</defaultLibBundleDir>
                            <packagingExcludes>jdbc/*dev*.xml</packagingExcludes>
                            <filtering>true</filtering>
                            <modules>
                                <ejbModule>
                                    <groupId>ru.rbt</groupId>
                                    <artifactId>barsgl-ejb</artifactId>
                                    <bundleDir>lib</bundleDir>
                                    <bundleFileName>barsgl-ejb.jar</bundleFileName>
                                </ejbModule>
                                <ejbModule>
                                    <groupId>ru.rbt</groupId>
                                    <artifactId>barsgl-ejb-core</artifactId>
                                    <bundleDir>lib</bundleDir>
                                    <bundleFileName>barsgl-ejbcore.jar</bundleFileName>
                                </ejbModule>
                                <ejbModule>
                                    <groupId>ru.rbt</groupId>
                                    <artifactId>barsgl-bankjar</artifactId>
                                    <bundleDir>lib</bundleDir>
                                    <bundleFileName>barsgl-bankjar.jar</bundleFileName>
                                </ejbModule>
                                <ejbModule>
                                    <groupId>ru.rbt</groupId>
                                    <artifactId>barsgl-ejb-testing</artifactId>
                                    <bundleDir>lib</bundleDir>
                                    <bundleFileName>barsgl-ejb-testing.jar</bundleFileName>
                                    <excluded>true</excluded>
                                </ejbModule>
                                <ejbModule>
                                    <groupId>ru.rbt</groupId>
                                    <artifactId>barsgl-ejb-common</artifactId>
                                    <bundleDir>lib</bundleDir>
                                    <bundleFileName>barsgl-ejb-common.jar</bundleFileName>
                                </ejbModule>
                                <webModule>
                                    <groupId>ru.rbt</groupId>
                                    <artifactId>barsgl-gwt-war</artifactId>
                                    <contextRoot>barsgl</contextRoot>
                                    <bundleFileName>barsgl-gwt.war</bundleFileName>
                                </webModule>
                                <webModule>
                                    <groupId>ru.rbt</groupId>
                                    <artifactId>barsgl-gwt-servlet</artifactId>
                                    <excluded>true</excluded>
                                </webModule>
                            </modules>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>ejb-ear</id>
            <properties>
                <datasource-file>as400-dev-jdbc.xml</datasource-file>
            </properties>
            <build>
                <finalName>barsgl</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-ear-plugin</artifactId>
                        <version>2.10</version>
                        <configuration>
                            <version>6</version>
                            <defaultLibBundleDir>lib</defaultLibBundleDir>
                            <packagingExcludes>jdbc/*prod*.xml</packagingExcludes>
                            <filtering>true</filtering>
                            <modules>
                                <ejbModule>
                                    <groupId>ru.rbt</groupId>
                                    <artifactId>barsgl-ejb</artifactId>
                                    <bundleDir>lib</bundleDir>
                                    <bundleFileName>barsgl-ejb.jar</bundleFileName>
                                </ejbModule>
                                <ejbModule>
                                    <groupId>ru.rbt</groupId>
                                    <artifactId>barsgl-ejb-core</artifactId>
                                    <bundleDir>lib</bundleDir>
                                    <bundleFileName>barsgl-ejbcore.jar</bundleFileName>
                                </ejbModule>
                                <ejbModule>
                                    <groupId>ru.rbt</groupId>
                                    <artifactId>barsgl-bankjar</artifactId>
                                    <bundleDir>lib</bundleDir>
                                    <bundleFileName>barsgl-bankjar.jar</bundleFileName>
                                </ejbModule>
                                <ejbModule>
                                    <groupId>ru.rbt</groupId>
                                    <artifactId>barsgl-ejb-testing</artifactId>
                                    <bundleDir>lib</bundleDir>
                                    <bundleFileName>barsgl-ejb-testing.jar</bundleFileName>
                                </ejbModule>
                                <ejbModule>
                                    <groupId>ru.rbt</groupId>
                                    <artifactId>barsgl-ejb-common</artifactId>
                                    <bundleDir>lib</bundleDir>
                                    <bundleFileName>barsgl-ejb-common.jar</bundleFileName>
                                </ejbModule>
                                <webModule>
                                    <groupId>ru.rbt</groupId>
                                    <artifactId>barsgl-gwt-war</artifactId>
                                    <excluded>true</excluded>
                                </webModule>
                                <webModule>
                                    <groupId>ru.rbt</groupId>
                                    <artifactId>barsgl-gwt-servlet</artifactId>
                                    <contextRoot>${project.build.finalName}/api</contextRoot>
                                </webModule>
                            </modules>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>ru.rbt</groupId>
            <artifactId>barsgl-gwt-war</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>ru.rbt</groupId>
            <artifactId>barsgl-ejb</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
            <exclusions>
                <exclusion>
                    <groupId>javax</groupId>
                    <artifactId>javaee-web-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>ru.rbt</groupId>
            <artifactId>barsgl-ejb-core</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
            <exclusions>
                <exclusion>
                    <groupId>javax</groupId>
                    <artifactId>javaee-web-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>ru.rbt</groupId>
            <artifactId>barsgl-bankjar</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
            <exclusions>
                <exclusion>
                    <groupId>javax</groupId>
                    <artifactId>javaee-web-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>ru.rbt</groupId>
            <artifactId>barsgl-ejb-testing</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
            <exclusions>
                <exclusion>
                    <groupId>javax</groupId>
                    <artifactId>javaee-web-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>ru.rbt</groupId>
            <artifactId>barsgl-ejb-common</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
            <exclusions>
                <exclusion>
                    <groupId>javax</groupId>
                    <artifactId>javaee-web-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>ru.rbt</groupId>
            <artifactId>barsgl-gwt-servlet</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
    </dependencies>
</project>