<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.rbt</groupId>
        <artifactId>barsgl</artifactId>
        <version>4.0.20</version>
    </parent>

    <artifactId>barsgl-ear</artifactId>
    <packaging>ear</packaging>
    <name>${project.artifactId}:${project.packaging}:${project.version}</name>

    <properties>
        <oracleMiddlewareHome>C:/dev/tools/wls12130/user_projects/domains/mydomain</oracleMiddlewareHome>
        <oracleUsername>weblogic</oracleUsername>
        <oraclePassword>weblogic1</oraclePassword>
    </properties>

    <profiles>
        <profile>
            <id>full-ear</id>
            <properties>
                <datasource-file>as400-dev-jdbc.xml</datasource-file>
                <schedtablename.ru.rbt>GL_SCHED</schedtablename.ru.rbt>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <finalName>barsgl</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-ear-plugin</artifactId>
                        <version>2.10.1</version>
                        <configuration>
                            <version>7</version>
                            <generateApplicationXml>false</generateApplicationXml>
                            <applicationXml>${project.basedir}/env/full/application.xml</applicationXml>
                            <defaultLibBundleDir>lib</defaultLibBundleDir>
                            <packagingExcludes>jdbc/*prod*.xml</packagingExcludes>
                            <filtering>true</filtering>
                            <modules>
                                <ejbModule>
                                    <groupId>ru.rbt</groupId>
                                    <artifactId>security-ejb</artifactId>
                                    <bundleFileName>security-ejb.jar</bundleFileName>
                                </ejbModule>
                                <ejbModule>
                                    <groupId>ru.rbt</groupId>
                                    <artifactId>security-gwt-ejb</artifactId>
                                    <bundleFileName>security-gwt-ejb.jar</bundleFileName>
                                </ejbModule>
                                <ejbModule>
                                    <groupId>ru.rbt</groupId>
                                    <artifactId>tasks-ejb</artifactId>
                                    <bundleFileName>tasks-ejb.jar</bundleFileName>
                                </ejbModule>
                                <ejbModule>
                                    <groupId>ru.rbt</groupId>
                                    <artifactId>rbt-audit</artifactId>
                                    <bundleFileName>rbt-audit.jar</bundleFileName>
                                </ejbModule>
                                <ejbModule>
                                    <groupId>ru.rbt</groupId>
                                    <artifactId>rbt-prop</artifactId>
                                    <bundleFileName>rbt-prop.jar</bundleFileName>
                                </ejbModule>
                                <ejbModule>
                                    <groupId>ru.rbt</groupId>
                                    <artifactId>barsgl-ejb</artifactId>
                                    <bundleFileName>barsgl-ejb.jar</bundleFileName>
                                </ejbModule>
                                <ejbModule>
                                    <groupId>ru.rbt</groupId>
                                    <artifactId>barsgl-ejb-core</artifactId>
                                    <bundleFileName>barsgl-ejbcore.jar</bundleFileName>
                                </ejbModule>
                                <ejbModule>
                                    <groupId>ru.rbt</groupId>
                                    <artifactId>barsgl-ejb-testing</artifactId>
                                    <bundleFileName>barsgl-ejb-testing.jar</bundleFileName>
                                </ejbModule>
                                <ejbModule>
                                    <groupId>ru.rbt</groupId>
                                    <artifactId>barsgl-bankjar</artifactId>
                                    <bundleFileName>barsgl-bankjar.jar</bundleFileName>
                                </ejbModule>
                                <ejbModule>
                                    <groupId>ru.rbt</groupId>
                                    <artifactId>barsgl-ejb-common</artifactId>
                                    <bundleFileName>barsgl-ejb-common.jar</bundleFileName>
                                </ejbModule>
                                <webModule>
                                    <groupId>ru.rbt</groupId>
                                    <artifactId>barsgl-gwt-war</artifactId>
                                    <contextRoot>barsgl</contextRoot>
                                    <bundleFileName>barsgl-gwt.war</bundleFileName>
                                </webModule>
                                <webModule>
                                    <groupId>ru.rbt</groupId>
                                    <artifactId>barsgl-gwt-servlet</artifactId>
                                    <excluded>true</excluded>
                                </webModule>

                                <jarModule>
                                  <groupId>com.ibm</groupId>
                                  <artifactId>com.ibm.mqjms</artifactId>
                                  <bundleFileName>com.ibm.mqjms.jar</bundleFileName>
                                </jarModule>
                                <jarModule>
                                  <groupId>com.ibm</groupId>
                                  <artifactId>com.ibm.mq.jmqi</artifactId>
                                  <bundleFileName>com.ibm.mq.jmqi.jar</bundleFileName>
                                </jarModule>
                            </modules>
<!--
                            <env-entries>
                              <env-entry>
                                  <env-entry-name>java:app/env/SchedTableName</env-entry-name>
                                  <env-entry-type>java.lang.String</env-entry-type>
                                  <env-entry-value>${schedtablename.ru.rbt}</env-entry-value>
                              </env-entry>                              
                              
                              <env-entry>
                                  <env-entry-name>java:app/env/BarsglDataSourceName</env-entry-name>
                                  <env-entry-type>java.lang.String</env-entry-type>
                                  <env-entry-value>jdbc/OracleGL</env-entry-value>
                              </env-entry>
                              
                              <env-entry>
                                  <env-entry-name>java:app/env/BarsrepDataSourceName</env-entry-name>
                                  <env-entry-type>java.lang.String</env-entry-type>
                                  <env-entry-value>jdbc/As400Rep</env-entry-value>
                              </env-entry>
                            </env-entries>
                            
                            <ejbRefs>
                              <ejb-ref>
                                  <ejb-ref-name>java:app/env/ejb/ApplicationRequestContext</ejb-ref-name>
                                  <lookup-name>java:global/${project.build.finalName}/barsgl-ejbcore/ApplicationRequestContext</lookup-name>
                              </ejb-ref>
                            </ejbRefs>
-->
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>ear-prod</id>
            <properties>
                <datasource-file>as400-prod-jdbc.xml</datasource-file>
                <schedtablename.ru.rbt>GL_SCHED</schedtablename.ru.rbt>
            </properties>
            <build>
                <finalName>barsgl</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-ear-plugin</artifactId>
                        <version>2.10.1</version>
                        <configuration>
                            <version>7</version>
                            <generateApplicationXml>false</generateApplicationXml>
                            <applicationXml>${project.basedir}/env/prod/application.xml</applicationXml>
                            <defaultLibBundleDir>lib</defaultLibBundleDir>
                            <packagingExcludes>jdbc/*dev*.xml</packagingExcludes>
                            <filtering>true</filtering>
                            <modules>
                                <ejbModule>
                                    <groupId>ru.rbt</groupId>
                                    <artifactId>security-ejb</artifactId>
                                    <bundleFileName>security-ejb.jar</bundleFileName>
                                </ejbModule>
                                <ejbModule>
                                    <groupId>ru.rbt</groupId>
                                    <artifactId>security-gwt-ejb</artifactId>
                                    <bundleFileName>security-gwt-ejb.jar</bundleFileName>
                                </ejbModule>
                                <ejbModule>
                                    <groupId>ru.rbt</groupId>
                                    <artifactId>tasks-ejb</artifactId>
                                    <bundleFileName>tasks-ejb.jar</bundleFileName>
                                </ejbModule>
                                <ejbModule>
                                    <groupId>ru.rbt</groupId>
                                    <artifactId>rbt-audit</artifactId>
                                    <bundleFileName>rbt-audit.jar</bundleFileName>
                                </ejbModule>
                                <ejbModule>
                                    <groupId>ru.rbt</groupId>
                                    <artifactId>rbt-prop</artifactId>
                                    <bundleFileName>rbt-prop.jar</bundleFileName>
                                </ejbModule>
                                <ejbModule>
                                    <groupId>ru.rbt</groupId>
                                    <artifactId>barsgl-ejb</artifactId>
                                    <bundleFileName>barsgl-ejb.jar</bundleFileName>
                                </ejbModule>
                                <ejbModule>
                                    <groupId>ru.rbt</groupId>
                                    <artifactId>barsgl-ejb-core</artifactId>
                                    <bundleFileName>barsgl-ejbcore.jar</bundleFileName>
                                </ejbModule>
                                <ejbModule>
                                    <groupId>ru.rbt</groupId>
                                    <artifactId>barsgl-bankjar</artifactId>
                                    <bundleFileName>barsgl-bankjar.jar</bundleFileName>
                                </ejbModule>
                                <ejbModule>
                                    <groupId>ru.rbt</groupId>
                                    <artifactId>barsgl-ejb-testing</artifactId>
                                    <bundleFileName>barsgl-ejb-testing.jar</bundleFileName>
                                    <excluded>true</excluded>
                                </ejbModule>
                                <ejbModule>
                                    <groupId>ru.rbt</groupId>
                                    <artifactId>barsgl-ejb-common</artifactId>
                                    <bundleFileName>barsgl-ejb-common.jar</bundleFileName>
                                </ejbModule>
                                <webModule>
                                    <groupId>ru.rbt</groupId>
                                    <artifactId>barsgl-gwt-war</artifactId>
                                    <contextRoot>barsgl</contextRoot>
                                    <bundleFileName>barsgl-gwt.war</bundleFileName>
                                </webModule>
                                <webModule>
                                    <groupId>ru.rbt</groupId>
                                    <artifactId>barsgl-gwt-servlet</artifactId>
                                    <excluded>true</excluded>
                                </webModule>

                                <jarModule>
                                  <groupId>com.ibm</groupId>
                                  <artifactId>com.ibm.mqjms</artifactId>
                                  <bundleFileName>com.ibm.mqjms.jar</bundleFileName>
                                </jarModule>
                                <jarModule>
                                  <groupId>com.ibm</groupId>
                                  <artifactId>com.ibm.mq.jmqi</artifactId>
                                  <bundleFileName>com.ibm.mq.jmqi.jar</bundleFileName>
                                </jarModule>
                            </modules>
<!--
                            <env-entries>
                              <env-entry>
                                  <env-entry-name>java:app/env/SchedTableName</env-entry-name>
                                  <env-entry-type>java.lang.String</env-entry-type>
                                  <env-entry-value>${schedtablename.ru.rbt}</env-entry-value>
                              </env-entry>

                              <env-entry>
                                  <env-entry-name>java:app/env/BarsglDataSourceName</env-entry-name>
                                  <env-entry-type>java.lang.String</env-entry-type>
                                  <env-entry-value>jdbc/OracleGL</env-entry-value>
                              </env-entry>
                              
                              <env-entry>
                                  <env-entry-name>java:app/env/BarsrepDataSourceName</env-entry-name>
                                  <env-entry-type>java.lang.String</env-entry-type>
                                  <env-entry-value>jdbc/As400Rep</env-entry-value>
                              </env-entry>
                            </env-entries>

                            <ejbRefs>
                              <ejb-ref>
                                  <ejb-ref-name>java:app/env/ejb/ApplicationRequestContext</ejb-ref-name>
                                  <lookup-name>java:global/${project.build.finalName}/barsgl-ejbcore/ApplicationRequestContext</lookup-name>
                              </ejb-ref>
                            </ejbRefs>
-->
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>ejb-ear</id>
            <properties>
                <datasource-file>as400-dev-jdbc.xml</datasource-file>
                <schedtablename.ru.rbt>GL_SCHED</schedtablename.ru.rbt>
            </properties>
            <build>
                <finalName>barsgl</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-ear-plugin</artifactId>
                        <version>2.10.1</version>
                        <configuration>
                            <version>7</version>
                            <generateApplicationXml>false</generateApplicationXml>
                            <applicationXml>${project.basedir}/env/ejb/application.xml</applicationXml>
                            <defaultLibBundleDir>lib</defaultLibBundleDir>
                            <packagingExcludes>jdbc/*prod*.xml</packagingExcludes>
                            <filtering>true</filtering>
                            <modules>
                                <ejbModule>
                                    <groupId>ru.rbt</groupId>
                                    <artifactId>security-ejb</artifactId>
                                    <bundleFileName>security-ejb.jar</bundleFileName>
                                </ejbModule>
                                <ejbModule>
                                    <groupId>ru.rbt</groupId>
                                    <artifactId>security-gwt-ejb</artifactId>
                                    <bundleFileName>security-gwt-ejb.jar</bundleFileName>
                                </ejbModule>
                                <ejbModule>
                                    <groupId>ru.rbt</groupId>
                                    <artifactId>tasks-ejb</artifactId>
                                    <bundleFileName>tasks-ejb.jar</bundleFileName>
                                </ejbModule>
                                <ejbModule>
                                    <groupId>ru.rbt</groupId>
                                    <artifactId>rbt-audit</artifactId>
                                    <bundleFileName>rbt-audit.jar</bundleFileName>
                                </ejbModule>
                                <ejbModule>
                                    <groupId>ru.rbt</groupId>
                                    <artifactId>rbt-prop</artifactId>
                                    <bundleFileName>rbt-prop.jar</bundleFileName>
                                </ejbModule>
                                <ejbModule>
                                    <groupId>ru.rbt</groupId>
                                    <artifactId>barsgl-ejb</artifactId>
                                    <bundleFileName>barsgl-ejb.jar</bundleFileName>
                                </ejbModule>
                                <ejbModule>
                                    <groupId>ru.rbt</groupId>
                                    <artifactId>barsgl-ejb-core</artifactId>
                                    <bundleFileName>barsgl-ejbcore.jar</bundleFileName>
                                </ejbModule>
                                <ejbModule>
                                    <groupId>ru.rbt</groupId>
                                    <artifactId>barsgl-bankjar</artifactId>
                                    <bundleFileName>barsgl-bankjar.jar</bundleFileName>
                                </ejbModule>
                                <ejbModule>
                                    <groupId>ru.rbt</groupId>
                                    <artifactId>barsgl-ejb-testing</artifactId>
                                    <bundleFileName>barsgl-ejb-testing.jar</bundleFileName>
                                </ejbModule>
                                <ejbModule>
                                    <groupId>ru.rbt</groupId>
                                    <artifactId>barsgl-ejb-common</artifactId>
                                    <bundleFileName>barsgl-ejb-common.jar</bundleFileName>
                                </ejbModule>
                                <webModule>
                                    <groupId>ru.rbt</groupId>
                                    <artifactId>barsgl-gwt-war</artifactId>
                                    <excluded>true</excluded>
                                </webModule>
                                <webModule>
                                    <groupId>ru.rbt</groupId>
                                    <artifactId>barsgl-gwt-servlet</artifactId>
                                    <bundleFileName>barsgl-gwt-servlet.war</bundleFileName>
                                    <contextRoot>${project.build.finalName}/api</contextRoot>
                                </webModule>

                                <jarModule>
                                  <groupId>com.ibm</groupId>
                                  <artifactId>com.ibm.mqjms</artifactId>
                                  <bundleFileName>com.ibm.mqjms.jar</bundleFileName>
                                </jarModule>
                                <jarModule>
                                  <groupId>com.ibm</groupId>
                                  <artifactId>com.ibm.mq.jmqi</artifactId>
                                  <bundleFileName>com.ibm.mq.jmqi.jar</bundleFileName>
                                </jarModule>
                            </modules>
<!--
                            <env-entries>
                              <env-entry>
                                  <env-entry-name>java:app/env/SchedTableName</env-entry-name>
                                  <env-entry-type>java.lang.String</env-entry-type>
                                  <env-entry-value>${schedtablename.ru.rbt}</env-entry-value>
                              </env-entry>
                              
                              <env-entry>
                                  <env-entry-name>java:app/env/BarsglDataSourceName</env-entry-name>
                                  <env-entry-type>java.lang.String</env-entry-type>
                                  <env-entry-value>jdbc/OracleGL</env-entry-value>
                              </env-entry>
                              
                              <env-entry>
                                  <env-entry-name>java:app/env/BarsrepDataSourceName</env-entry-name>
                                  <env-entry-type>java.lang.String</env-entry-type>
                                  <env-entry-value>jdbc/As400Rep</env-entry-value>
                              </env-entry>
                            </env-entries>

                            <ejbRefs>
                              <ejb-ref>
                                  <ejb-ref-name>java:app/env/ejb/ApplicationRequestContext</ejb-ref-name>
                                  <lookup-name>java:global/${project.build.finalName}/barsgl-ejbcore/ApplicationRequestContext</lookup-name>
                              </ejb-ref>
                            </ejbRefs>
-->
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>release-branch</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.8</version>
                        <executions>
                            <execution>
                                <id>sync</id>
                                <phase>install</phase>
                                <configuration>
                                    <target>
                                        <property name="tagname" value="${project.parent.artifactId}-${project.version}" />
                                        <property name="branch_name" value="branch_${tagname}" />

                                        <property name="current_dir" location="../.." />
                                        <echo message="Executing 'git branch ...' in ${current_dir}" />
                                        <exec executable="cmd" failonerror="true" dir=".">
                                            <arg line="/A /C git-branch.bat ${tagname} ${branch_name}" />
                                        </exec>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!--=================================-->
        <profile>
            <id>srv-ear-prod</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>barssrv</value>
                </property>
            </activation>
            <properties>
                <datasource-file>as400-dev-jdbc.xml</datasource-file>
                <schedtablename.ru.rbt>GL_SCHED_S</schedtablename.ru.rbt>
            </properties>
            <build>
                <finalName>barssrv</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-ear-plugin</artifactId>
                        <version>2.10.1</version>
                        <configuration>
                            <version>7</version>
                            <generateApplicationXml>false</generateApplicationXml>
                            <applicationXml>${project.basedir}/env/prod/application.xml</applicationXml>
                            <defaultLibBundleDir>lib</defaultLibBundleDir>
                            <packagingExcludes>jdbc/*prod*.xml</packagingExcludes>
                            <filtering>true</filtering>
                            <modules>
                                <ejbModule>
                                    <groupId>ru.rbt</groupId>
                                    <artifactId>security-ejb</artifactId>
                                    <bundleFileName>security-ejb.jar</bundleFileName>
                                </ejbModule>
                                <ejbModule>
                                    <groupId>ru.rbt</groupId>
                                    <artifactId>security-gwt-ejb</artifactId>
                                    <bundleFileName>security-gwt-ejb.jar</bundleFileName>
                                </ejbModule>
                                <ejbModule>
                                    <groupId>ru.rbt</groupId>
                                    <artifactId>tasks-ejb</artifactId>
                                    <bundleFileName>tasks-ejb.jar</bundleFileName>
                                </ejbModule>
                                <ejbModule>
                                    <groupId>ru.rbt</groupId>
                                    <artifactId>rbt-audit</artifactId>
                                    <bundleFileName>rbt-audit.jar</bundleFileName>
                                </ejbModule>
                                <ejbModule>
                                    <groupId>ru.rbt</groupId>
                                    <artifactId>rbt-prop</artifactId>
                                    <bundleFileName>rbt-prop.jar</bundleFileName>
                                </ejbModule>
                                <ejbModule>
                                    <groupId>ru.rbt</groupId>
                                    <artifactId>barsgl-ejb</artifactId>
                                    <bundleFileName>barsgl-ejb.jar</bundleFileName>
                                </ejbModule>
                                <ejbModule>
                                    <groupId>ru.rbt</groupId>
                                    <artifactId>barsgl-ejb-core</artifactId>
                                    <bundleFileName>barsgl-ejbcore.jar</bundleFileName>
                                </ejbModule>
                                <ejbModule>
                                    <groupId>ru.rbt</groupId>
                                    <artifactId>barsgl-bankjar</artifactId>
                                    <bundleFileName>barsgl-bankjar.jar</bundleFileName>
                                </ejbModule>
                                <ejbModule>
                                    <groupId>ru.rbt</groupId>
                                    <artifactId>barsgl-ejb-testing</artifactId>
                                    <bundleFileName>barsgl-ejb-testing.jar</bundleFileName>
                                    <excluded>true</excluded>
                                </ejbModule>
                                <ejbModule>
                                    <groupId>ru.rbt</groupId>
                                    <artifactId>barsgl-ejb-common</artifactId>
                                    <bundleFileName>barsgl-ejb-common.jar</bundleFileName>
                                </ejbModule>
                                <webModule>
                                    <groupId>ru.rbt</groupId>
                                    <artifactId>barsgl-gwt-war</artifactId>
                                    <contextRoot>${project.build.finalName}</contextRoot>
                                    <bundleFileName>barsgl-gwt.war</bundleFileName>
                                </webModule>
                                <webModule>
                                    <groupId>ru.rbt</groupId>
                                    <artifactId>barsgl-gwt-servlet</artifactId>
                                    <excluded>true</excluded>
                                </webModule>

                                <jarModule>
                                  <groupId>com.ibm</groupId>
                                  <artifactId>com.ibm.mqjms</artifactId>
                                  <bundleFileName>com.ibm.mqjms.jar</bundleFileName>
                                </jarModule>
                                <jarModule>
                                  <groupId>com.ibm</groupId>
                                  <artifactId>com.ibm.mq.jmqi</artifactId>
                                  <bundleFileName>com.ibm.mq.jmqi.jar</bundleFileName>
                                </jarModule>
                            </modules>
<!--
                            <env-entries>
                              <env-entry>
                                  <env-entry-name>java:app/env/SchedTableName</env-entry-name>
                                  <env-entry-type>java.lang.String</env-entry-type>
                                  <env-entry-value>${schedtablename.ru.rbt}</env-entry-value>
                              </env-entry>

                              <env-entry>
                                  <env-entry-name>java:app/env/BarsglDataSourceName</env-entry-name>
                                  <env-entry-type>java.lang.String</env-entry-type>
                                  <env-entry-value>jdbc/OracleGL</env-entry-value>
                              </env-entry>
                              
                              <env-entry>
                                  <env-entry-name>java:app/env/BarsrepDataSourceName</env-entry-name>
                                  <env-entry-type>java.lang.String</env-entry-type>
                                  <env-entry-value>jdbc/As400Rep</env-entry-value>
                              </env-entry>
                            </env-entries>

                            <ejbRefs>
                              <ejb-ref>
                                  <ejb-ref-name>java:app/env/ejb/ApplicationRequestContext</ejb-ref-name>
                                  <lookup-name>java:global/${project.build.finalName}/barsgl-ejbcore/ApplicationRequestContext</lookup-name>
                              </ejb-ref>
                            </ejbRefs>
-->
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>ru.rbt</groupId>
            <artifactId>barsgl-gwt-war</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>ru.rbt</groupId>
            <artifactId>barsgl-ejb</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
            <exclusions>
                <exclusion>
                    <groupId>javax</groupId>
                    <artifactId>javaee-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>ru.rbt</groupId>
            <artifactId>barsgl-ejb-core</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
            <exclusions>
                <exclusion>
                    <groupId>javax</groupId>
                    <artifactId>javaee-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>ru.rbt</groupId>
            <artifactId>barsgl-bankjar</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
            <exclusions>
                <exclusion>
                    <groupId>javax</groupId>
                    <artifactId>javaee-web-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>ru.rbt</groupId>
            <artifactId>barsgl-ejb-testing</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
            <exclusions>
                <exclusion>
                    <groupId>javax</groupId>
                    <artifactId>javaee-web-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>ru.rbt</groupId>
            <artifactId>barsgl-ejb-common</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
            <exclusions>
                <exclusion>
                    <groupId>javax</groupId>
                    <artifactId>javaee-web-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>ru.rbt</groupId>
            <artifactId>barsgl-gwt-servlet</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>rbt-audit</artifactId>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>rbt-shared</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>rbt-prop</artifactId>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>rbt-ejbcore</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>security-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>security-ejb</artifactId>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>security-gwt-ejb</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>tasks-ejb</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>barsgl-jpa</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>com.ibm.mqjms</artifactId>
            <version>9.0.1.0</version>
            <systemPath>${project.basedir}/../barsgl-ejbparent/barsgl-ejbtest/lib/jmslib/com.ibm.mqjms.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>com.ibm.mq.jmqi</artifactId>
            <version>9.0.1.0</version>
            <systemPath>${project.basedir}/../barsgl-ejbparent/barsgl-ejbtest/lib/jmslib/com.ibm.mq.jmqi.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${version.org.hibernate}</version>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>javax.enterprise</groupId>
                    <artifactId>cdi-api</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>javax.el</groupId>
                    <artifactId>el-api</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>org.apache.geronimo.specs</groupId>
                    <artifactId>geronimo-jta_1.1_spec</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>org.hibernate.javax.persistence</groupId>
                    <artifactId>hibernate-jpa-2.1-api</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>javax.inject</groupId>
                    <artifactId>javax.inject</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>org.jboss.spec.javax.interceptor</groupId>
                    <artifactId>jboss-interceptors-api_1.1_spec</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>javax.annotation</groupId>
                    <artifactId>jsr250-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>antlr</groupId>
                    <artifactId>antlr</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.spec.javax.transaction</groupId>
                    <artifactId>jboss-transaction-api_1.2_spec</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
