<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>barsgl-ejbparent</artifactId>
        <groupId>ru.rbt</groupId>
        <version>4.0.6</version>
    </parent>

    <artifactId>barsgl-ejbtest</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}:${project.packaging}:${project.version}</name>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                        <configuration>
                            <doclet>ru.rbt.barsgl.testjavadoc.TestJavadoc</doclet>
                            <docletPath>
                                ${project.basedir}/barsgl-testjavadoc/target/barsgl-testjavadoc-${project.version}.jar
                            </docletPath>
                            <docletArtifact>
                                <groupId>ru.rbt</groupId>
                                <artifactId>barsgl-testjavadoc</artifactId>
                                <version>${project.version}</version>
                            </docletArtifact>
                            <!--<additionalparam>-word</additionalparam>-->
                            <!--<author>false</author> -->
                            <useStandardDocletOptions>false</useStandardDocletOptions>
                        </configuration>
            </plugin>
        </plugins>
    </reporting>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <executions>
                    <execution>
                        <id>javadoc</id>
                        <goals>
                            <goal>javadoc</goal>
                        </goals>
                        <phase>site</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>run-integration-tests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>properties-maven-plugin</artifactId>
                        <version>1.0.0</version>
                        <executions>
                            <execution>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>read-project-properties</goal>
                                </goals>
                                <configuration>
                                    <files>
                                        <file>integration.properties</file>
                                    </files>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.oracle.weblogic</groupId>
                        <artifactId>weblogic-maven-plugin</artifactId>
                        <version>12.2.1-2-0</version>
                        <configuration>
                            <middlewareHome>${middlewareHome}</middlewareHome>
                            <domainHome>${domainHome}</domainHome>
                            <user>weblogic</user>
                            <password>weblogic1</password>
                        </configuration>
                        <executions>
                            <execution>
                                <id>wls-start</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>start-server</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>wls-stop</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop-server</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>2.20</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.maven.surefire</groupId>
                                <artifactId>surefire-junit47</artifactId>
                                <version>2.20</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>integration-test</id>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                                <phase>integration-test</phase>
                                <configuration>
                                    <includes>
                                        <include>**/*IT.class</include>
                                        <!--<include>ru.rbt.barsgl.ejbtest.CriteriaParserIT.class</include>-->
                                    </includes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <reporting>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-report-plugin</artifactId>
                        <version>2.20</version>
                        <configuration>
                            <reportsDirectories>
                                <reportsDirectoriy>${basedir}/target/failsafe-reports</reportsDirectoriy>
                            </reportsDirectories>
                        </configuration>
                        <reportSets>
                            <reportSet>
                                <id>integration-test</id>
                                <reports>
                                    <report>failsafe-report-only</report>
                                </reports>
                            </reportSet>
                        </reportSets>
                    </plugin>
                </plugins>
            </reporting>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.rb.bars-utils</groupId>
            <artifactId>bars-utils-core</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.rbt</groupId>
            <artifactId>barsgl-ejb</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>javax</groupId>
                    <artifactId>javaee-web-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax</groupId>
                    <artifactId>javaee-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>ru.rbt</groupId>
            <artifactId>barsgl-ejb-testing</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>javax</groupId>
                    <artifactId>javaee-web-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax</groupId>
                    <artifactId>javaee-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>ru.rbt</groupId>
            <artifactId>barsgl-gwt-server</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>javax</groupId>
                    <artifactId>javaee-web-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax</groupId>
                    <artifactId>javaee-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>ru.rbt</groupId>
            <artifactId>barsgl-ejb-common</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>javax</groupId>
                    <artifactId>javaee-web-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax</groupId>
                    <artifactId>javaee-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>weblogic12</groupId>
            <artifactId>wlthint3client</artifactId>
            <version>12c</version>
            <systemPath>${project.basedir}/lib/wlthint3client.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>wildfly10</groupId>
            <artifactId>wildfly10client</artifactId>
            <version>12c</version>
            <systemPath>${project.basedir}/lib/jboss-client.jar</systemPath>
            <scope>system</scope>
        </dependency>
<!--        <dependency>
            <groupId>weblogic12</groupId>
            <artifactId>eclipselink</artifactId>
            <version>12c</version>
            <systemPath>${project.basedir}/lib/eclipselink.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>weblogic12</groupId>
            <artifactId>weld</artifactId>
            <version>12c</version>
            <systemPath>${project.basedir}/lib/org.jboss.weld.core_2.0.0.0_1-1-18.Final.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>weblogic12</groupId>
            <artifactId>persistence</artifactId>
            <version>12c</version>
            <systemPath>${project.basedir}/lib/javax.persistence_2.1.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>weblogic12</groupId>
            <artifactId>cal10n</artifactId>
            <version>12c</version>
            <systemPath>${project.basedir}/lib/ch.qos.cal10n.api_1.0.0.0_7-2.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>weblogic12</groupId>
            <artifactId>google-common</artifactId>
            <version>12c</version>
            <systemPath>${project.basedir}/lib/com.google.common_1.2.0.0_11-0-2.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>weblogic12</groupId>
            <artifactId>org.slf4j.ext</artifactId>
            <version>12c</version>
            <systemPath>${project.basedir}/lib/org.slf4j.ext_1.0.0.0_1-6-1.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>weblogic12</groupId>
            <artifactId>javax.enterprise.inject</artifactId>
            <version>12c</version>
            <systemPath>${project.basedir}/lib/javax.enterprise.inject_1.2.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>ibmdb2</groupId>
            <artifactId>jt400</artifactId>
            <version>8.6</version>
            <systemPath>${project.basedir}/lib/jt400-8.6.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>javax.jms</groupId>
            <artifactId>jms</artifactId>
            <version>1.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../barsgl-ejbtest/lib/jmslib/jms-1.1.jar</systemPath>
        </dependency>-->
        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>com.ibm.mqjms</artifactId>
            <version>9.0.1.0</version>
            <systemPath>${project.basedir}/../barsgl-ejbtest/lib/jmslib/com.ibm.mqjms.jar</systemPath>
            <scope>system</scope>
        </dependency>
<!--        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>com.ibm.mq</artifactId>
            <version>9.0.1.0</version>
            <systemPath>${project.basedir}/../barsgl-ejbtest/lib/jmslib/com.ibm.mq.jar</systemPath>
            <scope>system</scope>
        </dependency>-->
        <!--<dependency>
            <groupId>weblogic12</groupId>
            <artifactId>weblogic-classes</artifactId>
            <version>12c</version>
            <systemPath>${project.basedir}/lib/weblogic-classes.jar</systemPath>
            <scope>system</scope>
        </dependency>-->
<!--        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>-->
        <dependency>
            <groupId>ru.rbt</groupId>
            <artifactId>barsgl-shared</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.rbt</groupId>
            <artifactId>barsgl-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>tasks-ejb</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.eclipse.persistence</groupId>
          <artifactId>eclipselink</artifactId>
          <version>2.6.4</version>
          <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${version.org.hibernate}</version>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>javax.enterprise</groupId>
                    <artifactId>cdi-api</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>javax.el</groupId>
                    <artifactId>el-api</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>org.apache.geronimo.specs</groupId>
                    <artifactId>geronimo-jta_1.1_spec</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>org.hibernate.javax.persistence</groupId>
                    <artifactId>hibernate-jpa-2.1-api</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>javax.inject</groupId>
                    <artifactId>javax.inject</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>org.jboss.spec.javax.interceptor</groupId>
                    <artifactId>jboss-interceptors-api_1.1_spec</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>javax.annotation</groupId>
                    <artifactId>jsr250-api</artifactId>
                </exclusion>
                <!--<exclusion>
                    <groupId>antlr</groupId>
                    <artifactId>antlr</artifactId>
                </exclusion>-->
                <exclusion>
                    <groupId>org.jboss.spec.javax.transaction</groupId>
                    <artifactId>jboss-transaction-api_1.2_spec</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
          <groupId>com.oracle.jdbc</groupId> 
          <artifactId>ojdbc8</artifactId> 
          <version>12.2.0.1</version>
          <systemPath>${project.basedir}/../barsgl-ejbtest/lib/ojdbc8.jar</systemPath>
          <scope>system</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>rbtbase-releases</id>
            <url>http://dev.rbtechnologies.ru:8081/artifactory/rbtbase-releases</url>
        </repository>
    </repositories>

</project>
