<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>rbt-base</artifactId>
    <groupId>ru.rbt</groupId>
    <version>1.0.0</version>
  </parent>
    
  <groupId>ru.rbt</groupId>
  <artifactId>security-jpa</artifactId>
  <packaging>jar</packaging>

  <name>${project.artifactId}:${project.packaging}:${project.version}</name>    
    
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>rbt-shared</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>rbt-ejbcore</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>7.0</version>
      <scope>provided</scope>
    </dependency> 
  </dependencies>   
</project>