<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>barsgl-ejbparent</artifactId>
        <groupId>ru.rbt</groupId>
        <version>3.0.12</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>barsgl-ejb</artifactId>
    <packaging>ejb</packaging>
    <name>${project.artifactId}:${project.packaging}:${project.version}</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <configuration>
                    <ejbVersion>3.1</ejbVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>ru.rbt</groupId>
            <artifactId>barsgl-shared</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.rbt</groupId>
            <artifactId>barsgl-bankjar</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.rbt</groupId>
            <artifactId>barsgl-ejb-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.rbt</groupId>
            <artifactId>barsgl-common</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>ru.rb.bars-utils</groupId>
            <artifactId>bars-utils-core</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.rb.cfg</groupId>
            <artifactId>cfg-core</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.rb.cfg</groupId>
            <artifactId>cfg-db</artifactId>
        </dependency>
        <dependency>
            <groupId>ibmdb2</groupId>
            <artifactId>jt400</artifactId>
            <version>8.6</version>
            <systemPath>${project.basedir}/../barsgl-ejbtest/lib/jt400-8.6.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>javax.jms</groupId>
            <artifactId>jms</artifactId>
            <version>1.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../barsgl-ejbtest/lib/jmslib/jms-1.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>com.ibm.mqjms</artifactId>
            <version>7.5.0.5</version>
            <systemPath>${project.basedir}/../barsgl-ejbtest/lib/jmslib/com.ibm.mqjms.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>com.ibm.mq</artifactId>
            <version>7.5.0.5</version>
            <systemPath>${project.basedir}/../barsgl-ejbtest/lib/jmslib/com.ibm.mq.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>ru.rbt</groupId>
            <artifactId>barsgl-ejb-common</artifactId>
            <version>3.0.12</version>
        </dependency>
        <dependency>
            <groupId>ru.rbt</groupId>
            <artifactId>barsgl-ejb-common</artifactId>
            <version>3.0.12</version>
        </dependency>
        <!--        <dependency>
                    <groupId>com.ibm</groupId>
                    <artifactId>com.ibm.msg.client.wmq</artifactId>
                    <version>7.5.0.5</version>
                    <systemPath>${project.basedir}/../barsgl-ejbtest/lib/jmslib/com.ibm.msg.client.wmq.jar</systemPath>
                    <scope>system</scope>
                </dependency>
                <dependency>
                    <groupId>com.ibm</groupId>
                    <artifactId>com.ibm.msg.client.wmq.common</artifactId>
                    <version>7.5.0.5</version>
                    <systemPath>${project.basedir}/../barsgl-ejbtest/lib/jmslib/com.ibm.msg.client.wmq.common.jar</systemPath>
                    <scope>system</scope>
                </dependency>-->
    </dependencies>

  <profiles>
    <profile>
      <id>env-barsgl</id>

      <activation>
        <activeByDefault>true</activeByDefault>

        <property>
          <name>env</name>
          <value>barsgl</value>
        </property>
      </activation>

      <build>
        <resources>
          <resource>
            <directory>src/main/resources</directory>
          </resource>

          <resource>
            <directory>env/barsgl</directory>
          </resource>
        </resources>
      </build>
    </profile>

    <profile>
      <id>env-barssrv</id>

      <activation>
        <property>
          <name>env</name>
          <value>barssrv</value>
        </property>
      </activation>

      <build>
        <resources>
          <resource>
            <directory>src/main/resources</directory>
          </resource>

          <resource>
            <directory>env/barssrv</directory>
          </resource>
        </resources>
      </build>
    </profile>

  </profiles>
</project>