<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.rbt</groupId>
        <artifactId>barsgl</artifactId>
        <version>4.0.10</version>
    </parent>
    <artifactId>tasks</artifactId>
    <name>${project.artifactId}:${project.packaging}:${project.version}</name>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  <modules>
    <module>tasks-ejb</module>
    <module>tasks-gwt-client</module>
    <module>tasks-gwt-server</module>
  </modules>
</project>
