<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>rbt-base</artifactId>
    <groupId>ru.rbt</groupId>
    <version>1.0.0.ora</version>
  </parent>
    
  <artifactId>rbt-ejbcore</artifactId>
  <packaging>jar</packaging>

  <name>${project.artifactId}:${project.packaging}:${project.version}</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!--synchronized with wls 12.2 oracle driver-->
    <dependency>
      <groupId>com.oracle.jdbc</groupId> 
      <artifactId>ojdbc7</artifactId> 
      <version>12.1.0.2</version>
      <systemPath>${project.basedir}/../lib/ojdbc7.jar</systemPath>
      <scope>system</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
    <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>18.0</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>rbt-shared</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>7.0</version>
      <scope>provided</scope>
    </dependency>
      <dependency>
          <groupId>ru.rbt</groupId>
          <artifactId>barsgl-shared</artifactId>
          <version>3.0.22-SNAPSHOT</version>
      </dependency>
  </dependencies>
</project>
