<project name="barsgl" basedir="." default="start-weblogic">


    <property file="build.properties" />

    <property environment="env"/>
    <!--<property name="env.JAVA_HOME" value="${JAVA_HOME}"/>-->
    <!--my changes branch 3.0.5 second changes -->

    <!--changes in master 16.03-->

    <target name="start-weblogic">
        <exec executable="cmd" dir=".">
            <arg line="/A /C ${DOMAIN_HOME}/startWebLogic"/>
        </exec>
    </target>

    <target name="build-ejb-ear">
        <exec executable="cmd" dir="../rbt-base" failonerror="true">
            <arg line="/A /C build-rbt-base.bat"/>
        </exec>
        <exec executable="cmd" dir="." failonerror="true">
            <arg line="/A /C build-ejb-ear.bat"/>
        </exec>
    </target>

    <target name="build-all">
        <exec executable="cmd" dir="../rbt-base" failonerror="true">
            <arg line="/A /C build-rbt-base.bat"/>
        </exec>
        <exec executable="cmd" dir="."  failonerror="true">
            <arg line="/A /C build.bat"/>
        </exec>
    </target>

    <target name="build-srv">
        <exec executable="cmd" dir="../rbt-base" failonerror="true">
            <arg line="/A /C build-rbt-base.bat"/>
        </exec>
        <exec executable="cmd" dir="."  failonerror="true">
            <arg line="/A /C build-srv.bat"/>
        </exec>
    </target>

    <target name="build-all-unix">
        <exec executable="./build-rbt-base.bat" dir="../rbt-base" failonerror="true" osfamily="unix"/>
        <exec executable="./build.bat" dir="."  failonerror="true" osfamily="unix"/>
    </target>

    <target name="build-prod" description="Сборка для Production Mode. Использует шифрацию пароля для Datasource и т.п.">
        <exec executable="cmd" dir="../rbt-base" failonerror="true">
            <arg line="/A /C build-rbt-base.bat"/>
        </exec>
        <exec executable="cmd" dir="."  failonerror="true">
            <arg line="/A /C build-prod.bat"/>
        </exec>
    </target>

    <target name="build-gwtserver-ear">
        <exec executable="cmd" dir="../rbt-base" failonerror="true">
            <arg line="/A /C build-rbt-base.bat"/>
        </exec>
        <exec executable="cmd" dir="."  failonerror="true">
            <arg line="/A /C build-ejb-gwtserver-ear.bat"/>
        </exec>
    </target>

    <target name="build-ejbprofile-ear">
        <exec executable="cmd" dir="../rbt-base" failonerror="true">
            <arg line="/A /C build-rbt-base.bat"/>
        </exec>
        <exec executable="cmd" dir="." failonerror="true">
            <arg line="/A /C build-ejbprofile-ear.bat"/>
        </exec>
    </target>

    <target name="build-ejbprofile-ear-unix">
        <exec executable="./build-rbt-base.bat" dir="../rbt-base" failonerror="true" osfamily="unix"/>
        <exec executable="./build-ejbprofile-ear.bat" dir="."  failonerror="true" osfamily="unix"/>
    </target>

    <target name="deploy-ear">
        <copy file="./barsgl-ear/target/barsgl.ear" todir="${DOMAIN_HOME}/autodeploy"/>
    </target>

    <target name="deploy-srv">
        <copy file="./barsgl-ear/target/barssrv.ear" todir="${DOMAIN_HOME}/autodeploy"/>
    </target>

    <target name="build-ejb-ear-deploy">
        <antcall target="build-ejb-ear"/>
        <antcall target="deploy-ear"/>
    </target>

    <target name="build-all-deploy">
        <antcall target="build-all"/>
        <antcall target="deploy-ear"/>
    </target>

    <target name="build-all-deploy-unix">
        <antcall target="build-all-unix"/>
        <antcall target="deploy-ear"/>
    </target>

    <target name="build-gwtserver-ear-deploy">
        <antcall target="build-gwtserver-ear"/>
        <antcall target="deploy-ear"/>
    </target>

    <target name="build-ejbprofile-ear-deploy">
        <antcall target="build-ejbprofile-ear"/>
        <antcall target="deploy-ear"/>
    </target>

    <target name="build-ejbprofile-ear-deploy-unix">
        <antcall target="build-ejbprofile-ear-unix"/>
        <antcall target="deploy-ear"/>
    </target>

    <target name="build-srv-deploy">
        <antcall target="build-srv"/>
        <antcall target="deploy-srv"/>
    </target>

<!--
    <target name="start-derbydb">
        <exec executable="cmd" dir="${JAVA_HOME}">
            <arg line="/A /C ${JAVA_HOME}/db/bin/startNetworkServer.bat"/>
        </exec>
    </target>
-->

    <target name="build-gwt-war">
        <exec executable="cmd" dir="." failonerror="true">
            <arg line="/A /C build-gwt-war.bat"/>
        </exec>
    </target>

    <!--<property name="src" value="c:\IdeaProjects\BarsGL_Online\barsgl\barsgl-gwt\barsgl-gwt-client\target\classes\ru\rbt\barsgl\gwt\"/>-->
    <property name="src" value="c:\IdeaProjects\BarsGL_Online\barsgl\barsgl-gwt\barsgl-gwt-client\src\main\java\"/>
    <!--<property name="build" value=""/>-->
    <!--<javac srcdir="${src}" destdir="${build}" classpath="" source="1.8"/>-->

    <!--<target name="javac"></target> depends="javac"
       <pathelement location="c:\IdeaProjects\BarsGL_Online\barsgl\security\security-gwt-client\src\main\java\ru\rbt\security\gwt\client/*"/>

    -->

    <target name="codeserver" description="Run Code Server mode">
    <java failonerror="true" fork="true" classname="com.google.gwt.dev.codeserver.CodeServer">
        <classpath>
            <!--<pathelement location="c:\IdeaProjects\BarsGL_Online\barsgl\barsgl-gwt\barsgl-gwt-client\*"/>-->
            <path id="project.class.path"/>
            <pathelement location="c:\IdeaProjects\BarsGL_Online\rbt-base\rbt-shared\target\rbt-shared-1.0.0.ora.jar"/>
            <pathelement location="c:\IdeaProjects\BarsGL_Online\rbt-base\rbt-shared\target\rbt-shared-1.0.0.ora-sources.jar"/>

            <pathelement location="c:\IdeaProjects\BarsGL_Online\barsgl\barsgl-shared\target\barsgl-shared-4.0.23-SNAPSHOT.jar"/>
            <pathelement location="c:\IdeaProjects\BarsGL_Online\barsgl\barsgl-shared\target\barsgl-shared-4.0.23-SNAPSHOT-sources.jar"/>

            <pathelement location="c:\IdeaProjects\BarsGL_Online\barsgl\security\security-gwt-client\target\security-gwt-client-4.0.23-SNAPSHOT.jar"/>
            <pathelement location="c:\IdeaProjects\BarsGL_Online\barsgl\security\security-gwt-client\target\security-gwt-client-4.0.23-SNAPSHOT-sources.jar"/>

            <pathelement location="c:\IdeaProjects\BarsGL_Online\barsgl\security\security-gwt-server\target\security-gwt-server-4.0.23-SNAPSHOT.jar"/>
            <pathelement location="c:\IdeaProjects\BarsGL_Online\barsgl\security\security-gwt-server\target\security-gwt-server-4.0.23-SNAPSHOT-sources.jar"/>

            <pathelement location="c:\IdeaProjects\BarsGL_Online\barsgl\barsgl-gwt\barsgl-gwt-client\target\barsgl-gwt-client-4.0.23-SNAPSHOT.jar"/>
            <pathelement location="c:\IdeaProjects\BarsGL_Online\barsgl\barsgl-gwt\barsgl-gwt-client\target\barsgl-gwt-client-4.0.23-SNAPSHOT-sources.jar"/>

            <pathelement location="c:\IdeaProjects\BarsGL_Online\barsgl\barsgl-gwt\barsgl-gwt-server\target\barsgl-gwt-server-4.0.23-SNAPSHOT.jar"/>
            <pathelement location="c:\IdeaProjects\BarsGL_Online\barsgl\barsgl-gwt\barsgl-gwt-server\target\barsgl-gwt-server-4.0.23-SNAPSHOT-sources.jar"/>

            <pathelement location="c:\IdeaProjects\BarsGL_Online\barsgl\barsgl-gwt\barsgl-gwt-core\target\barsgl-gwt-core-4.0.23-SNAPSHOT.jar"/>
            <pathelement location="c:\IdeaProjects\BarsGL_Online\barsgl\barsgl-gwt\barsgl-gwt-core\target\barsgl-gwt-core-4.0.23-SNAPSHOT-sources.jar"/>

            <pathelement location="c:\IdeaProjects\BarsGL_Online\barsgl\grid\grid-gwt-server\target\grid-gwt-server-4.0.23-SNAPSHOT.jar"/>
            <pathelement location="c:\IdeaProjects\BarsGL_Online\barsgl\grid\grid-gwt-server\target\grid-gwt-server-4.0.23-SNAPSHOT-sources.jar"/>

            <pathelement location="c:\IdeaProjects\BarsGL_Online\barsgl\grid\grid-gwt-client\target\grid-gwt-client-4.0.23-SNAPSHOT.jar"/>
            <pathelement location="c:\IdeaProjects\BarsGL_Online\barsgl\grid\grid-gwt-client\target\grid-gwt-client-4.0.23-SNAPSHOT-sources.jar"/>

            <pathelement location="c:\IdeaProjects\BarsGL_Online\barsgl\tasks\tasks-gwt-server\target\tasks-gwt-server-4.0.23-SNAPSHOT.jar"/>
            <pathelement location="c:\IdeaProjects\BarsGL_Online\barsgl\tasks\tasks-gwt-server\target\tasks-gwt-server-4.0.23-SNAPSHOT-sources.jar"/>

            <pathelement location="c:\IdeaProjects\BarsGL_Online\barsgl\tasks\tasks-gwt-client\target\tasks-gwt-client-4.0.23-SNAPSHOT.jar"/>
            <pathelement location="c:\IdeaProjects\BarsGL_Online\barsgl\tasks\tasks-gwt-client\target\tasks-gwt-client-4.0.23-SNAPSHOT-sources.jar"/>

            <pathelement location="c:\IdeaProjects\BarsGL_Online\barsgl\tasks\tasks-gwt-client\target\tasks-gwt-client-4.0.23-SNAPSHOT-sources.jar"/>

            <pathelement location="c:\IdeaProjects\BarsGL_Online\barsgl\barsgl-gwt\barsgl-gwt-client\src\"/>
            <pathelement location="c:\IdeaProjects\BarsGL_Online\barsgl\barsgl-gwt\barsgl-gwt-core\src\"/>
            <pathelement location="c:\IdeaProjects\BarsGL_Online\barsgl\security\security-gwt-client\src\"/>

            <!--<pathelement location="c:\IdeaProjects\BarsGL_Online\barsgl\barsgl-gwt\barsgl-gwt-client\target\classes\"/>-->

            <pathelement location="d:/java/gwt-2.8.2/*" />
            <pathelement location="d:/java/gwt-2.8.2/gwt-codeserver.jar" />
            <pathelement location="d:/java/gwt-2.8.2/validation-api-1.0.0.GA.jar" />
            <pathelement location="d:/java/gwt-2.8.2/validation-api-1.0.0.GA-sources.jar" />
        </classpath>
        <jvmarg value="-Xmx1024M"/>
            <!--<arg value="-bindAddress"/>-->
            <!--<arg value="0.0.0.0"/>-->
            <!--<arg line="-port"/>-->
            <!--<arg value="9876"/>-->
            <!--<arg value="-workDir"/>-->
            <!--<arg value="workDir"/>-->
            <arg line="-logLevel"/>
            <arg value="DEBUG"/>

            <!--<arg line="-src"/>-->
            <!--<arg value="c:\IdeaProjects\BarsGL_Online\barsgl\security\security-gwt-client\src"/>-->

            <arg line="-src"/>
            <!--<arg value="c:\IdeaProjects\BarsGL_Online\barsgl\barsgl-gwt\barsgl-gwt-client\target\classes\"/>-->
            <arg value="c:\IdeaProjects\BarsGL_Online\barsgl\barsgl-gwt\barsgl-gwt-client\src\main\resources\"/>
            <!--<arg value="c:\IdeaProjects\BarsGL_Online\rbt-base\rbt-shared\target\classes\"/>-->
            <arg value="ru.rbt.barsgl.gwt.BarsGLClient"/>
        <!--           
        <arg value="com.google.gwt.sample.hello.Hello"/>
        -->
    </java>
    </target>
</project>
