<project name="barsgl" basedir="." default="start-weblogic">


    <property file="build.properties" />

    <property environment="env"/>
    <!--<property name="env.JAVA_HOME" value="${JAVA_HOME}"/>-->
    <!--my changes branch 3.0.5 second changes -->

    <!--changes in master 16.03-->

    <target name="start-weblogic">
        <exec executable="cmd" dir=".">
            <arg line="/A /C ${DOMAIN_HOME}/startWebLogic"/>
        </exec>
    </target>

    <target name="build-ejb-ear">
        <exec executable="cmd" dir="." failonerror="true">
            <arg line="/A /C build-ejb-ear.bat"/>
        </exec>
    </target>

    <target name="build-all">
        <exec executable="cmd" dir="."  failonerror="true">
            <arg line="/A /C build.bat"/>
        </exec>
    </target>

    <target name="build-prod" description="Сборка для Production Mode. Использует шифрацию пароля для Datasource и т.п.">
        <exec executable="cmd" dir="."  failonerror="true">
            <arg line="/A /C build-prod.bat"/>
        </exec>
    </target>

    <target name="build-gwtserver-ear">
        <exec executable="cmd" dir="."  failonerror="true">
            <arg line="/A /C build-ejb-gwtserver-ear.bat"/>
        </exec>
    </target>

    <target name="build-ejbprofile-ear">
        <exec executable="cmd" dir="." failonerror="true">
            <arg line="/A /C build-ejbprofile-ear.bat"/>
        </exec>
    </target>

    <target name="deploy-ear">
        <copy file="./barsgl-ear/target/barsgl.ear" todir="${DOMAIN_HOME}/autodeploy"/>
    </target>

    <target name="build-ejb-ear-deploy">
        <antcall target="build-ejb-ear"/>
        <antcall target="deploy-ear"/>
    </target>

    <target name="build-all-deploy">
        <antcall target="build-all"/>
        <antcall target="deploy-ear"/>
    </target>

    <target name="build-gwtserver-ear-deploy">
        <antcall target="build-gwtserver-ear"/>
        <antcall target="deploy-ear"/>
    </target>

    <target name="build-ejbprofile-ear-deploy">
        <antcall target="build-ejbprofile-ear"/>
        <antcall target="deploy-ear"/>
    </target>

    <!--<target name="start-derbydb">
        <exec executable="cmd" dir="${JAVA_HOME}">
            <arg line="/A /C ${JAVA_HOME}/db/bin/startNetworkServer.bat"/>
        </exec>
    </target>-->

    <target name="build-gwt-war">
        <exec executable="cmd" dir="." failonerror="true">
            <arg line="/A /C build-gwt-war.bat"/>
        </exec>
    </target>
</project>
