<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.rbt</groupId>
    <artifactId>barsgl</artifactId>
    <version>4.0.24</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}:${project.packaging}:${project.version}</name>

    <modules>
        <module>barsgl-common</module>
        <module>security</module>
        <module>barsgl-testjavadoc</module>
        <module>grid</module>
        <module>tasks</module>
    </modules>

    <properties>
      <version.org.hibernate>5.2.11.Final</version.org.hibernate>
    </properties>

    <!-- TODO слить что ли профили ???-->
    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>barsgl-shared</module>
                <module>barsgl-ejbparent</module>
                <module>barsgl-gwt</module>
                <module>barsgl-ear</module>
            </modules>
        </profile>
        <profile>
            <id>with-remote-tests</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>barsgl-shared</module>
                <module>barsgl-ejbparent</module>
                <module>barsgl-gwt</module>
                <module>barsgl-ear</module>
            </modules>
        </profile>
    </profiles>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <!--<configuration>
                    <tagBase>http://vs278/svn/SVN_DWH/DWH/BARS/tags/BarsGLOnline</tagBase>
                    <connectionUrl>scm:svn:http://vs278/svn/SVN_DWH/DWH/BARS/trunk/BarsGLOnline</connectionUrl>
                </configuration>-->
                <configuration>
                    <!--<tagBase>http://vs278/svn/SVN_DWH/DWH/BARS/tags/BarsGLOnline</tagBase>-->
                    <!--<connectionUrl>scm:svn:http://vs278/svn/SVN_DWH/DWH/BARS/trunk/BarsGLOnline</connectionUrl>-->
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.9</version>
            </plugin>
        </plugins>
    </reporting>

    <!--<scm>
        <connection>scm:svn:http://vs278/svn/SVN_DWH/DWH/BARS/trunk/BarsGLOnline/barsgl</connection>
        <developerConnection>scm:svn:http://vs278/svn/SVN_DWH/DWH/BARS/trunk/BarsGLOnline/barsgl</developerConnection>
        <url>scm:svn:http://vs278/svn/SVN_DWH/DWH/BARS/trunk/BarsGLOnline</url>
    </scm>-->
    <scm>
        <connection>scm:git:https://github.com/RBTechnologies/BarsGL_Online</connection>
        <developerConnection>scm:git:https://github.com/RBTechnologies/BarsGL_Online</developerConnection>
        <url>scm:git:https://github.com/RBTechnologies/BarsGL_Online</url>
        <tag>barsgl-4.0.24</tag>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-api-1.0-sdk</artifactId>
                <version>1.9.4</version>
            </dependency>
            <dependency>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-api-labs</artifactId>
                <version>1.9.4</version>
            </dependency>
            <dependency>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-endpoints-deps</artifactId>
                <version>1.9.4</version>
            </dependency>
            <dependency>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-endpoints</artifactId>
                <version>1.9.4</version>
            </dependency>
            <dependency>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-jsr107cache</artifactId>
                <version>1.9.4</version>
            </dependency>

            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm</artifactId>
                <version>4.0</version>
            </dependency>

            <dependency>
                <groupId>org.datanucleus</groupId>
                <artifactId>datanucleus-api-jdo</artifactId>
                <version>3.1.3</version>
            </dependency>
            <dependency>
                <groupId>org.datanucleus</groupId>
                <artifactId>datanucleus-api-jpa</artifactId>
                <version>3.1.3</version>
            </dependency>
            <dependency>
                <groupId>com.google.appengine.orm</groupId>
                <artifactId>datanucleus-appengine</artifactId>
                <version>2.1.2</version>
            </dependency>
            <dependency>
                <groupId>org.datanucleus</groupId>
                <artifactId>datanucleus-core</artifactId>
                <version>3.1.3</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-jpa_2.0_spec</artifactId>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-servlet</artifactId>
                <version>2.6.0</version>
            </dependency>

            <dependency>
                <groupId>javax.jdo</groupId>
                <artifactId>jdo-api</artifactId>
                <version>3.0.1</version>
            </dependency>
            <dependency>
                <groupId>net.sf.jsr107cache</groupId>
                <artifactId>jsr107cache</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.db2</groupId>
                <artifactId>db2jcc</artifactId>
                <version>4.9.78</version>
            </dependency>
            <!--<dependency>
                <groupId>com.ibm.as400</groupId>
                <artifactId>jt400</artifactId>
                <version>7.1.0.10</version>
            </dependency>-->
            <dependency>
                <groupId>javax.transaction</groupId>
                <artifactId>jta</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc6</artifactId>
                <version>11.1.0.6.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>3.15</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>3.15</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml-schemas</artifactId>
                <version>3.15</version>
            </dependency>

            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-servlet-api</artifactId>
                <version>7.0.52</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-jsp-api</artifactId>
                <version>7.0.52</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.2</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.birt.runtime</groupId>
                <artifactId>org.eclipse.birt.runtime</artifactId>
                <version>4.3.0</version>
                <exclusions>
                    <exclusion>
                        <artifactId>org.apache.poi</artifactId>
                        <groupId>org.eclipse.birt.runtime</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>
            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>commons-pool</groupId>
                <artifactId>commons-pool</artifactId>
                <version>1.6</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>3.2.4.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>3.2.4.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>3.2.4.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>3.2.4.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-expression</artifactId>
                <version>3.2.4.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>3.0.6.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>net.sourceforge.jexcelapi</groupId>
                <artifactId>jxl</artifactId>
                <version>2.6.12</version>
            </dependency>

            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-user</artifactId>
                <version>2.6.1</version>
            </dependency>

            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.3.2</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.5</version>
            </dependency>

            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-web-api</artifactId>
                <version>7.0</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>7.0</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>ooxml-schemas</artifactId>
                <version>1.3</version>
            </dependency>
            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>1.6.1</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>18.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.5</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.9.3</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.10</version>
            </dependency>

            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>antlr</artifactId>
                <version>3.5.2</version>
            </dependency>
            <dependency>
                <groupId>ru.rb.bars-utils</groupId>
                <artifactId>bars-utils-core</artifactId>
                <version>1.0.23-ora</version>
            </dependency>
            <dependency>
                <groupId>ru.rb.cfg</groupId>
                <artifactId>cfg-core</artifactId>
                <version>1.0.19</version>
            </dependency>
            <dependency>
                <groupId>ru.rb.cfg</groupId>
                <artifactId>cfg-db</artifactId>
                <version>1.0.19</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>rbt-audit</artifactId>
                <version>1.0.0.ora</version>
                <type>ejb</type>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>rbt-shared</artifactId>
                <version>1.0.0.ora</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>rbt-ejbcore</artifactId>
                <version>1.0.0.ora</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>rbt-prop</artifactId>
                <version>1.0.0.ora</version>
                <type>ejb</type>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>security-jpa</artifactId>
                <version>1.0.0.ora</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>security-ejb</artifactId>
                <version>1.0.0.ora</version>
                <type>ejb</type>
            </dependency>
            <dependency>
                <groupId>com.jcraft</groupId>
                <artifactId>jsch</artifactId>
                <version>0.1.54</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <distributionManagement>
        <repository>
            <id>barsgl-releases</id>
            <url>http://dev.rbtechnologies.ru:8081/artifactory/barsgl-online-releases</url>
        </repository>
        <snapshotRepository>
            <id>barsgl-snapshots</id>
            <url>http://dev.rbtechnologies.ru:8081/artifactory/barsgl-online-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>
