#release configuration
#Wed Apr 12 14:31:30 GMT+03:00 2017
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:https\://github.com/RBTechnologies/BarsGL_Online
preparationGoals=
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=-BUILD BARSSRV RELEASE-
exec.additionalArguments=-DskipTests -Dmaven.javadoc.skip\=true -Denv\=barssrv -P artifactory,with-remote-tests,srv-ear-prod,release-branch
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
