<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.rbt</groupId>
    <artifactId>barsgl-gwt-client</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}:${project.packaging}:${project.version}</name>


    <parent>
        <groupId>ru.rbt</groupId>
        <artifactId>barsgl-gwt</artifactId>
        <version>4.0.27-SNAPSHOT</version>
    </parent>

    <profiles>
        <profile>
            <id>gwt-production</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>buildnumber-maven-plugin</artifactId>
                        <version>1.4</version>
                        <executions>
                            <execution>
                                <phase>validate</phase>
                                <goals>
                                    <goal>create</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <doCheck>false</doCheck>
                            <doUpdate>false</doUpdate>
                            <shortRevisionLength>7</shortRevisionLength>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>templating-maven-plugin</artifactId>
                        <version>1.0.0</version>
                        <executions>
                            <execution>
                                <id>generate-version-class</id>
                                <goals>
                                    <goal>filter-sources</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>gwt-maven-plugin</artifactId>
                        <version>2.6.1</version>
                        <executions>
                            <execution>
                                <configuration>
                                    <gwtSdkFirstInClasspath>true</gwtSdkFirstInClasspath>
                                    <compileSourcesArtifacts>
                                        <artifact>ru.rbt:rbt-shared</artifact>
                                        <artifact>ru.rbt:barsgl-shared</artifact>
                                        <artifact>ru.rbt:barsgl-gwt-core</artifact>
                                        <artifact>ru.rbt:security-gwt-server</artifact>
                                        <artifact>ru.rbt:grid-gwt-server</artifact>
                                        <artifact>ru.rbt:tasks-gwt-server</artifact>
                                        <artifact>ru.rbt:barsgl-gwt-server</artifact>
                                        <artifact>ru.rbt:grid-gwt-client</artifact>
                                        <artifact>ru.rbt:security-gwt-client</artifact>
                                        <artifact>ru.rbt:tasks-gwt-client</artifact>
                                    </compileSourcesArtifacts>
                                    <module>ru.rbt.barsgl.gwt.BarsGLClient</module>
                                </configuration>
                                <goals>
                                    <goal>compile</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>gwt-trace</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>buildnumber-maven-plugin</artifactId>
                        <version>1.4</version>
                        <executions>
                            <execution>
                                <phase>validate</phase>
                                <goals>
                                    <goal>create</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <doCheck>false</doCheck>
                            <doUpdate>false</doUpdate>
                            <shortRevisionLength>7</shortRevisionLength>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>templating-maven-plugin</artifactId>
                        <version>1.0.0</version>
                        <executions>
                            <execution>
                                <id>generate-version-class</id>
                                <goals>
                                    <goal>filter-sources</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>gwt-maven-plugin</artifactId>
                        <version>2.6.1</version>
                        <executions>
                            <execution>
                                <configuration>
                                    <gwtSdkFirstInClasspath>true</gwtSdkFirstInClasspath>
                                    <compileSourcesArtifacts>
                                        <artifact>ru.rbt:rbt-shared</artifact>
                                        <artifact>ru.rbt:barsgl-shared</artifact>
                                        <artifact>ru.rbt:barsgl-gwt-core</artifact>
                                        <artifact>ru.rbt:security-gwt-server</artifact>
                                        <artifact>ru.rbt:grid-gwt-server</artifact>
                                        <artifact>ru.rbt:tasks-gwt-server</artifact>
                                        <artifact>ru.rbt:barsgl-gwt-server</artifact>
                                        <artifact>ru.rbt:grid-gwt-client</artifact>
                                        <artifact>ru.rbt:security-gwt-client</artifact>
                                        <artifact>ru.rbt:tasks-gwt-client</artifact>
                                    </compileSourcesArtifacts>
                                    <style>DETAILED</style>
                                    <module>ru.rbt.barsgl.gwt.BarsGLClient</module>
                                </configuration>
                                <goals>
                                    <goal>compile</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


    <dependencies>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ru.rbt</groupId>
            <artifactId>barsgl-gwt-core</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ru.rbt</groupId>
            <artifactId>barsgl-gwt-server</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>grid-gwt-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>tasks-gwt-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>rbt-shared</artifactId>
        </dependency>
        
    </dependencies>


</project>
